@media (max-width: 1023px) {
  .frase-resp {
    display: none;
  }
}

@media (min-width: 1024px) {
  html,body{
    max-width: auto;
    height: auto;
  }

  .nav-content {
    padding-inline: var(--padding-1024-screen);
  }

  .wrapper.header {
    display: none;
  }

  .frase-resp {
    width: 62rem;
    height: 11.9rem;

    margin-inline: var(--padding-1024-screen);
    margin-bottom: 3.2rem;

    display: flex;
    background: #ffffff;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.04);
    border-radius: 2rem;
  }

  footer {
    padding-inline: var(--padding-1024-screen);
  }

  .frase-resp .text-title {
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.8rem;

    color: var(--black-text);
  }

  .frase-resp .text-content {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.1rem;

    color: var(--black-text);
  }

  .frase-resp .icon-last-circ {
    margin-top: 1.6rem;
  }

  .frase-resp .frase-resp-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }

  .frase-resp {
    padding-inline: 1.6rem;
    display: flex;
    justify-content: center;
    gap: 0.8rem;
  }

  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: var(--padding-1024-screen);
  }

  button.navigate-next {
    display: none;
  }
  button.navigate-before {
    display: none;
  }

  .wrapper.switch-task {
    display: none;
  }

  .carousel{
    display: flex;
    max-width: 102.4rem;
  }

  .carousel .carousel__item{
    display: flex;
    flex-direction: column;
    max-width: 29.5rem;
  }

  .headline{
    display: flex;
    flex-direction: row;
    gap: 19rem ;
    padding-inline: 0.4rem ;
  }

  .headline .title {
    text-align: center;
  }

  .wrapper.headline {
    margin-inline: 0;
  }


}
